
# Item for getting stats from logfile
UserParameter=dpi.int.allstats[*],/etc/zabbix/scripts/fastdpi_log_stats.awk -v int_name=$1 -v stat_type=all

# Cluster stats
# Нелегитимные дропы
#UserParameter=dpi.int.cluster_stats,tac /var/log/dpi/fastdpi_stat.log | awk '/^[[:space:]]*Cluster.*Absolute Stats Rcvd:/ {print; exit}'
UserParameter=skatdpi.userparam.absolute_stats_rcvd,tac /var/log/dpi/fastdpi_stat.log | awk '/^[[:space:]]*Cluster.*Absolute Stats Rcvd:/ {print; exit}'

# Item for getting stats from fdpi_cli
#UserParameter=dpi.int.xstat[*],fdpi_cli dev xstat $1
UserParameter=skatdpi.int.xstat[*],fdpi_cli dev xstat $1

# Interface discovery 
#UserParameter=dpi.int.discovery,/etc/zabbix/scripts/skatdpi_discover_interfaces.pl
#UserParameter=skatdpi.discovery.interfaces.perl,/etc/zabbix/scripts/skatdpi_discover_interfaces.pl
UserParameter=skatdpi.discovery.interfaces,/etc/zabbix/scripts/skatdpi_discover_interfaces.awk

# Subs stats
UserParameter=skatdpi.subs.auth.stats,fdpi_cli subs auth show all | awk -v RS="" '/status=\[3\]authorized/ { if ($0 ~ /expired.*-/) { expired++} else if ($0 ~ /expired.*\+/) { active++} } /TOTAL/ {p=1}; p; END {printf "Active: %s\nExpired: %s\n", expired, active}'
UserParameter=skatdpi.subs.bind_multi.count,fdpi_ctrl list all --bind_multi | awk -F: '/^===/ {p=1; next}; /^---/ {p=0}; p {print $1}' | sort | uniq | wc -l