# Item for getting stats from logfile
UserParameter=dpi.int.allstats[*],/etc/zabbix/scripts/fastdpi_log_stats.awk -v int_name=$1 -v stat_type=all

# Item for getting stats from fdpi_cli
UserParameter=dpi.int.xstat[*],fdpi_cli dev xstat $1

# Interface discovery item (old)
UserParameter=dpi.int.discovery.old,fdpi_cli dev info | awk 'BEGIN { first = 1; printf "{ \"data\": [ " } /Device/ {dev = $2; gsub(/[:'"'"']/, "", dev); if (!first) {printf ", "}; first = 0; printf "{ \"{#DEVNAME}\": \"" dev "\" }" } END {printf " ] }\n"}'

# Interface discovery 
UserParameter=dpi.int.discovery,/etc/zabbix/scripts/skatdpi_discover_interfaces.pl

# # Total URLs processed
# UserParameter=dpi.http_stat.url,tac /var/log/dpi/fastdpi_stat.log | awk '{ a[i++] = $$0 } /Detailed statistics on HTTP/ {http=1; exit} END {for (k=i-1;k>=0;k--) { if (a[k] ~ /Total/) {total=1}; if (http && total && a[k] ~ /url\/lock/) {print a[k]} } }'
# # Total CNAMEs processes
# UserParameter=dpi.http_stat.ssl,tac /var/log/dpi/fastdpi_stat.log | awk '{ a[i++] = $$0 } /Detailed statistics on HTTP/ {http=1; exit} END {for (k=i-1;k>=0;k--) { if (a[k] ~ /Total/) {total=1}; if (http && total && a[k] ~ /ssl\/lock/) {print a[k]} } }'
# # IP processed
# UserParameter=dpi.http_stat.ip,tac /var/log/dpi/fastdpi_stat.log | awk '{ a[i++] = $$0 } /Detailed statistics on HTTP/ {http=1; exit} END {for (k=i-1;k>=0;k--) { if (a[k] ~ /Total/) {total=1}; if (http && total && a[k] ~ /ccheck\/ip_check/) {print a[k]} } }'


# Subs stats
UserParameter=skatdpi.subs.auth.stats,fdpi_cli subs auth show all | awk '/^TOTAL/ { p = 1 }; p'



